# Megapet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rightdirection/megapet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightdirection/megapet/: BaseApplication.kt  ExampleFragment.kt  MainActivity.kt  ShoppingCartActivity.kt  SplashActivity.kt
app/src/main/java/com/rightdirection/megapet/adapter/: MenuAdapter.kt  PointHistoryAdapter.kt
app/src/main/java/com/rightdirection/megapet/api/: RdApi.kt  RetrofitInstance.kt
app/src/main/java/com/rightdirection/megapet/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rightdirection/megapet/model/: Member.kt  MemberDto.kt  MemberDtoMapper.kt  MenuItem.kt  MenuItemData.kt  Product.kt
app/src/main/java/com/rightdirection/megapet/model/member/: Member.kt  ObjEditPassword.kt  ObjOtp.kt  ObjQRString.kt  PointHistory.kt
app/src/main/java/com/rightdirection/megapet/model/menu/: MenuItem.kt  MenuItemData.kt
app/src/main/java/com/rightdirection/megapet/preferences/: PreferenceManager.kt
app/src/main/java/com/rightdirection/megapet/repository/: MemberRepository.kt  MemberRepositoryImpl.kt  Repository.kt
app/src/main/java/com/rightdirection/megapet/ui/: TermsAndConditionsFragment.kt
app/src/main/java/com/rightdirection/megapet/ui/discovery/: BlankFragment.kt  BlankViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rightdirection/megapet/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rightdirection/megapet/ui/member/: DashboardFragment.kt  DashboardViewModel.kt  EditAccountInfoFragment.kt  EditPasswordFragment.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt  MemberCardFragment.kt  MemberCardViewModel.kt  MemberPaymentScanFragment.kt  MemberPaymentScanViewModel.kt  MemberPointHistoryFragment.kt  MemberPointHistoryViewModel.kt  MyAccountFragment.kt  MyAccountViewModel.kt  MyAccountViewModel2.kt  MyAccountViewModelFactory.kt  RegisterFragment.kt  RegisterSelectionFragment.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rightdirection/megapet/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/rightdirection/megapet/ui/sms/: SmsVerifyMemberFragment.kt
app/src/main/java/com/rightdirection/megapet/util/: Constants.kt  DomainModelMapper.kt
app/src/main/res/drawable/: bg_layout.xml  bg_main_repeat.xml  bg_main_repeat_2.xml  border_header_main.xml  btn_member_dashboard.xml  btn_to_text.xml  ic_baseline_drive_eta_36.xml  ic_baseline_language_36.xml  ic_baseline_storefront_36.xml  ic_bot_nav_24.xml  ic_member_card.xml  ic_round_card_membership_80.xml  member_card_holder.xml  member_card_holder2.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  activity_splash.xml  blank_fragment.xml  forget_password_fragment.xml  fragment_edit_account_info.xml  fragment_edit_password.xml  fragment_home.xml  fragment_member_dashboard.xml  fragment_member_point_history.xml  fragment_register.xml  fragment_register_selection.xml  fragment_sms_verify_member.xml  fragment_terms_and_conditions.xml  member_card_fragment.xml  member_payment_scan_fragment.xml  menu_fragment.xml  menu_list_item_layout.xml  my_account_fragment.xml  point_history_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rightdirection/megapet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
